* {
	spacing: 0;
	background-color: transparent;
}

window {
	transparency: "real";
	background-color: #0c0c0c5f;
	font: "Anek Malayalam Semi-Condensed 15";
}

mainbox {
	children: [inputbar];
	spacing: 30px;
	padding: 30px 0;
	border: 2px;
	border-color: #82AAFF;
	border-radius: 0.2em;
}

inputbar {
	padding: 0 30px;
	children: [prompt, entry];
}

prompt {
	text-color: #82AAFF;
	margin: 0 1em 0 0;
}

entry {
	text-color: #ffffff;
}

error-message {
	border: 2px;
	border-color: #82AAFF;
	border-radius: 0.2em;
	padding: 2em;
	text-color: #FFFFFF;
}

textbox {
	text-color: #FFFFFF;
}
